<!doctype html>
<html>
    <head>
        <title>시멘틱 정리</title>
        <style>
            section p {
                background-color: gray;
                height: 100%;
                width: 100%;
            }

            body    {
                background-color: black;
                width: 900px;
                text-align:center
            }
            header, nav, section, footer, aside {
                margin: 5px;
                padding: 10px;
            }
            header  {
                height: 50px;
                width:  100%;
                background-color:red 
            }
            nav {
                width:  20%;
                background-color:orange
            }
            section {
                width:  50%;
                background-color:yellow
            }
            aside   {
                width: 20%;
                background-color:blue 
            }
            nav, section, aside, footer {
                float: left;
                height: 300px;
            }
            article {
                height: 30%;
                width:  430px;
                margin: 10px;
                background-color:green
            }
            footer  {
                height: 50px;
                width:  100%;
                background-color:purple
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Header</h1>
        </header>
        <nav>
            <h1>Nav</h1>
        </nav>
        <section>
            <h1>Section</h1>
            <header>
                <p>헤드</p>
            </header>
            <article>
                <p>article</p>
            </article>
            <footer>
                <p>제작</p>
            </footer>
        </section>
        <aside>
            <h1>Aside</h1>

        </aside>
        <footer>
            <h1>Footer</h1>
        </footer>
    </body>
</html>