<!doctype html>
<html>
    <head>
        <title>시멘틱 정리</title>
        <style>
            body    {
                width: 900px;
                text-align:center
            }
            header, nav, section, footer, aside {
                margin: 5px;
                padding: 10px;
            }
            header  {
                height: 50px;
                width:  100%;
                background-color:red 
            }
            nav {
                height: 50px;
                width:  100%;
                background-color:orange
            }
            section {
                float: right;
                height: 300px;
                width:  50%;
                background-color:yellow
            }
            aside   {
                height: 300px;
                width: 43%;
                background-color:blue 
            }
            article {
                height: 60%;
                width:  400px;
                margin: 10px;
                background-color:green
            }
            footer  {
                height: 50px;
                width:  100%;
                background-color:purple
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Header</h1>
        </header>
        <nav>
            <h1>Nav</h1>
        </nav>
        <section>
            <h1>Section</h1>
            <article>
                <h1>Article</h1>
            </article>
        </section>
        <aside>
            <h1>Aside</h1>
        </aside>
        <footer>
            <h1>Footer</h1>
        </footer>
    </body>
</html>