<!doctype html>
<html>

<head>
    <title>시멘틱 정리</title>
    <style>
        /* 선택자 종류 */

        /* class (.) */
        .container {
            width: 50%;
            height: 500px;
            border: 1px solid black;
            background-color: black;
        }

        /* id (#) */
        #hd {
            width: 100%;
            background-color: red;
        }

        /* tag (그대로) */
        nav {
            width: 30%;
            background-color: yellow;
            height: 182px;
            float: left;
        }

        section {
            width: 40%;
            background-color: blue;
            height: 182px;
            float: left;
        }

        aside {
            width: 30%;
            height: 182px;
            background-color: aqua;
            float: left;
        }

        #f-footer {
            float: left;
            width: 100%;
            background-color: blueviolet;
        }

        .container,
        #hd,
        nav,
        section,
        aside,
        #last-footer {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        #s-header {
            background-color: chocolate;
        }

        #s-article {
            background-color: chocolate;
        }

        #s-footer {
            background-color: chocolate;
        }
    </style>
</head>

<body>
    <div id="container" class="container">
        <header id="hd">
            <h1>Header</h1>
        </header>
        <nav>
            <h1>Nav</h1>
        </nav>
        <section>
            <header id="s-header">
                <p>헤드</p>
            </header>
            <article id="s-article">
                <p>article</p>
            </article>
            <footer id="s-footer">
                <p>제작</p>
            </footer>
        </section>
        <aside>
            <h1>Aside</h1>
        </aside>
        <footer id="f-footer">
            <h1>Footer</h1>
        </footer>
    </div>

    <button id="btn" onclick='changeColor(1, 2)'>컨테이너 색변신</button>

    <script>
        // 정의
        function changeColor(x, qwert) {
            // 구현체
            console.log(x, qwert);
            document.getElementById('container').style.backgroundColor = "red";
        }
    </script>
</body>

</html>